# CustomRoutineApp

./: build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts  composeApp.podspec
composeApp/src/androidMain/kotlin/org/basicfactorysm/: MainActivity.kt  MainApplication.kt
composeApp/src/androidMain/kotlin/org/basicfactorysm/data/: DatabaseDriverFactory.android.kt
composeApp/src/androidMain/kotlin/org/basicfactorysm/ui/nativo/: NativeTextField.android.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/kotlin/org/basicfactorysm/: App.kt
composeApp/src/commonMain/kotlin/org/basicfactorysm/data/: ClasesRepository.kt  DataManager.kt  DatabaseDriverFactory.kt  GlobalObject.kt  GlobalRepository.kt  RutinaRepository.kt  TrainingRepository.kt
composeApp/src/commonMain/kotlin/org/basicfactorysm/di/: appModule.kt
composeApp/src/commonMain/kotlin/org/basicfactorysm/domain/: ClaseRepInterface.kt  IGlobalRepository.kt  IRutinaRepository.kt  ITrainingRepository.kt
composeApp/src/commonMain/kotlin/org/basicfactorysm/model/: Clase.kt  Ejercicio.kt  Entrenador.kt  Ingrediente.kt  Receta.kt  Rutina.kt  Serie.kt  SerieFinalizada.kt  Training.kt
composeApp/src/commonMain/kotlin/org/basicfactorysm/navigation/: Navigation.kt  Rutas.kt
composeApp/src/commonMain/kotlin/org/basicfactorysm/presentacion/: AccesViewModel.kt  AccountViewModel.kt  ClasesViewModel.kt  EntrenadoresViewModel.kt  HomeViewModel.kt  RecetasViewModel.kt  RutinasViewModel.kt  TrainingViewModel.kt
composeApp/src/commonMain/kotlin/org/basicfactorysm/ui/: AccesosScreen.kt  AccountScreen.kt  ClasesScreen.kt  DialogConfirm.kt  EntrenadoresScreen.kt  HomeScreen.kt  LoginScreen.kt  SettingsScreen.kt
composeApp/src/commonMain/kotlin/org/basicfactorysm/ui/genericos/: TopBarBasicFactory.kt
composeApp/src/commonMain/kotlin/org/basicfactorysm/ui/nativo/: NativeTextField.kt
composeApp/src/commonMain/kotlin/org/basicfactorysm/ui/recetas/: RecetaDetalles.kt  RecetasScreen.kt
composeApp/src/commonMain/kotlin/org/basicfactorysm/ui/rutinas/: AddExerciseScreen.kt  ConfirmDeleteExerciseDialog.kt  ConfirmDeleteRutinaDialog.kt  CreateExerciseScreen.kt  CreateRutinaDialog.kt  EditRutinaScreen.kt  EntrenamientosScreen.kt  RutinaDetalles.kt  RutinaDetallesScreen.kt  RutinasScreen.kt  StartRoutineScreen.kt  TrainingDetailsScreen.kt
composeApp/src/commonMain/kotlin/org/basicfactorysm/utils/: AppTheme.kt  Categoria.kt  ClasesUIState.kt  Dia.kt  MyStyles.kt  Result.kt  SwipeDeleteSet.kt  SwipeToDelete.kt
composeApp/src/commonMain/sqldelight/com/basicfactory/db/: SerieFinalizadaDb.sq  ejerciciosDb.sq  rutinasDb.sq  seriesDb.sq  trainingDb.sq
composeApp/src/iosMain/kotlin/org/basicfactorysm/: MainViewController.kt
composeApp/src/iosMain/kotlin/org/basicfactorysm/data/: DatabaseDriverFactory.ios.kt
composeApp/src/iosMain/kotlin/org/basicfactorysm/ui/nativo/: NativeTextField.ios.kt  NativeTextViewFactory.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/: Podfile
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: ContentView.swift  NativeTextField.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
